# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/controller/: AdminController.java  PublicController.java  UserController.java
main-service/src/main/java/ru/practicum/mainservice/controller/admin/: CategoryAdminController.java  CompilationController.java  EventAdminController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/mainservice/controller/pub/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/mainservice/controller/user/: EventUserController.java  RequestUserController.java
main-service/src/main/java/ru/practicum/mainservice/dto/: ResponseDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/category/: CategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/compilation/: CompilationDto.java  CompilationNewDto.java  CompilationUpdateDto.java  CompilationUpdateRequest.java
main-service/src/main/java/ru/practicum/mainservice/dto/db/: EventMarkRequestResult.java
main-service/src/main/java/ru/practicum/mainservice/dto/event/: EventFullDto.java  EventNewDto.java  EventSearchDto.java  EventShortDto.java  EventUpdateDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/location/: LocationDto.java
main-service/src/main/java/ru/practicum/mainservice/entity/: Category.java  Compilation.java  Estimation.java  EstimationId.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/mainservice/exception/: DateTimeValidationException.java  ErrorHandler.java  ErrorResponse.java  EventParametersException.java  InvalidRequestException.java
main-service/src/main/java/ru/practicum/mainservice/repository/: EstimationRepository.java  EventRepository.java  RequestRepository.java
main-service/src/main/java/ru/practicum/mainservice/service/: CategoryService.java  CompilationService.java  EstimationService.java  EventAdminService.java  EventPublicService.java  EventService.java  EventUserService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/mainservice/utils/: DateTimeUtils.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
(+31 files in other folders)
